<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CALCULADORA</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
<div>
  <h1>
    CALCULADORA BASICA
  </h1>
</div>
    <div id="contenedor">
      <div id="operacion">
      </div> 
      <input type="button" value="Borrar" class="esp" onclick="document.getElementById('operacion').innerHTML = ''">
  
      <br>
      <input type="button" value="7" class="num"onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="8" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="9" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="*" class="op" onclick="document.getElementById('operacion').innerHTML += this.value">
      <br>
      <input type="button" value="4" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="5" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="6" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="/" class="op" onclick="document.getElementById('operacion').innerHTML += this.value">

      <br>
      <input type="button" value="1" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="2" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="3" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="+" class="op" onclick="document.getElementById('operacion').innerHTML += this.value">
      <br>
      <input type="button" value="=" class="eq"  onclick="document.getElementById('operacion').innerHTML = eval(document.getElementById('operacion').innerHTML)">
      <input type="button" value="0" class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="." class="num" onclick="document.getElementById('operacion').innerHTML += this.value">
      <input type="button" value="-" class="op" onclick="document.getElementById('operacion').innerHTML += this.value">
 </div>

  </body>
</html>
